A1,A4,Prodigy;

A2,D4,Prodigy;

A3,F4,Prodigy;

A4,I4,Prodigy;

Aero,J3,Innova;

Aftershock,G5,DGA;

Alias,M5,Axiom;

Amp,L9,MVP;

Anchor,F5,Lat64;

Apache,G7,Gateway;

Ape,D13,Innova;

Arch,F7,Vibram;

Archer,M6,Discraft;

Archangel,P8,Innova;

Archon,J11,Innova;

Aries,L11,Millenium;

Ascent,H7,Vibram;

Assassin,L10,Gateway;

Astra,J11,Millenium;

Astra-X,G11,Millenium;

Atlas,J5,Innova;

Aurora MS,G4,Millenium;

Avenger,E11,Discraft;

Avenger SS,M11,Discraft;

Axis,K5,MVP;

Aquarius,P10,Millenium;

Ballista,I14,Lat64;

Bandit,M9,Legacy;

Banshee,E7,Innova;

Bard,F5,Westside;

Beast,K10,Innova;

Blaze,E7,Gateway;

Blitz,E12,Lat64;

Boatman,F11,Westside;

Bolt,L13,Lat64;

Boss,F13,Innova;

Breaker,C3,DGA;

Breakout,J8,Dynamic;

Buffalo,B9,Daredevil;

Buzzz,I5,Discraft;

Buzzz OS,E5,Discraft;

Buzzz SS,K5,Discraft;

Cannon,I14,Legacy;

Caribou,N4,Daredevil;

Catapult,G14,Westside;

Catalyst,L13,MVP;

CD,L9,Discmania;

CD2,I9,Discmania;

Cheetah,L6,Innova;

Clash,I7,Axiom;

Classic Roc,M3,Innova;

Claymore,J5,Lat64;

Cobra,O4,Innova;

Colossus,G14,Innova;

Comet,M4,Discraft;

Compass,G4,Lat64;

Convict,H9,Dynamic;

Core,I5,Lat64;

Coyote,J4,Innova;

Crank,K14,Discraft;

Crank SS,O14,Discraft;

Crave,K7,Axiom;

Criminal,B10,Dynamic;

Cro,G5,Innova;

Crush,E10,Discraft;

Culverin,E9,Lat64;

Cutlass,F13,Lat64;

Cyclone,J7,Discraft;

D1,E13,Prodigy;

D2,H13,Prodigy;

D3,I13,Prodigy;

D4,N13,Prodigy;

D5,O13,Prodigy;

D6,Q13,Prodigy;

Dart,K3,Innova;

Daedalus,O13,Innova;

DD,F11,Discmania;

DD2,I13,Discmania;

DDx,H12,Discmania;

Defender,D13,Dynamic;

Demon,C5,Gateway;

Destiny,M14,Westside;

Destroyer,G12,Innova;

Diablo DT,K11,Gateway;

Diamond,N7,Lat64;

Dimension,G14,MVP;

Dominator,K13,Innova;

Dragon,M8,Innova;

Drone,B5,Discraft;

Eagle,G7,Innova;

Eclipse,N6,Discraft;

Element,L5,Gateway;

Enforcer,C12,Dynamic;

Escape,I9,Dynamic;

Energy,D13,MVP;

Envy,H4,Axiom;

Evidence,K5,Dynamic;

EXP-1,E8,Millenium;

F1,D7,Prodigy;

F2,F7,Prodigy;

F3,J7,Prodigy;

F5,K7,Prodigy;

F7,N7,Prodigy;

FD,K7,Discmania;

FD2,H7,Discmania;

FD3,E9,Discmania;

Felon,C9,Dynamic;

Fireball,C10,Axiom;

Firebird,B9,Innova;

FL,F9,Innova;

Flash,J11,Discraft;

Flick,A10,Discraft;

Flow,I11,Lat64;

Flying Squirrel,Q8,;

Force,C12,Discraft;

Foxbat,M5,Innova;

Freedom,M14,Dynamic;

Fugitive,J5,Dynamic;

Fuse,L4,Lat64;

Fury,O9,Lat64;

Gator,B4,Innova;

Gauge,H5,Legacy;

Gazelle,H6,Innova;

Ghost,H4,Legacy;

Giant,F13,Westside;

Gladiator,G13,Lat64;

Glide,O6,Discraft;

GM 'Gremlin',G6,Discmania;

Grizzly,K4,Daredevil;

Groove,G13,Innova;

H1,B10,Prodigy;

H2,D10,Prodigy;

H3,F10,Prodigy;

H4,J10,Prodigy;

Halo,H13,Lat64;

Harp,B3,Westside;

Hatchet,N9,Westside;

Havoc,J13,Lat64;

Hawk,K4,Discraft;

Heat,N10,Discraft;

Hellfire,A9,DGA;

Hornet,D5,Discraft;

Hurricane,I13,DGA;

Hybrid,H7,Gateway;

Hydra,F3,Innova;

Ibex,I5,Vibram;

Illusion,D10,Gateway;

Impact,L6,Discraft;

Impulse,N10,MVP;

Inertia,K10,MVP;

Insanity,L10,Axiom;

Inspire,L7,Axiom;

Jade,N9,Lat64;

JLS,M8,Millenium;

Justice,A5,Dynamic;

Karma,I5,Gateway;

Katana,M13,Innova;

King,K14,Westside;

King Cobra,K5,Innova;

Kite,N5,Innova;

Knight,L14,Lat64;

Krait,H11,Innova;

Lace,J14,Vibram;

Legenda,G13,;

Leopard,M6,Innova;

Leopard3,M7,Innova;

Limit,B14,MVP;

Longbowmen,F9,Westside;

Lycan,J4,Innova;

M1,D5,Prodigy;

M2,F5,Prodigy;

M3,I5,Prodigy;

M4,M5,Prodigy;

M5,O5,Prodigy;

Mace,F5,Lat64;

Machete,J9,Discraft;

Mako,K4,Innova;

Mako3,K5,Innova;

Mamba,Q11,Innova;

Mammoth,B9,Daredevil;

Mantis,J8,Discraft;

Maul,O7,Lat64;

Max,A11,Innova;

MD,K4,Discmania;

MD1,I4,Discmania;

MD2,N5,Discmania;

MD3,G5,Discmania;

Medius,F6,Lat64;

Meteor,N5,Discraft;

Mirage,P3,Innova;

Missilen,E14,Lat64;

Monarch,P10,Innova;

Mongoose,O9,Legacy;

Monster,B10,Innova;

Mortar,C4,Millenium;

Moose,H4,Daredevil;

Motion,B10,MVP;

Mystic,M5,Gateway;

Nemesis,P9,Legacy;

Ninja,N12,Gateway;

Nitro,I13,MVP;

Northman,K10,Westside;

Notch,C7,Vibram;

Nuke,G13,Discraft;

Nuke OS,A13,Discraft;

Nuke SS,N13,Discraft;

O-Lace,E13,Vibram;

Obex,F5,Vibram;

Ogopogo,C9,Daredevil;

Onyx,N7,Vibram;

Orbital,N12,MVP;

Orc,E10,Innova;

Orion LF,D9,Millenium;

Orion LS,O9,Millenium;

Outlaw,G12,Legacy;

Pain,D5,Lat64;

Panther,L5,Innova;

Patriot,L7,Legacy;

PD,F10,Discmania;

PD2,C12,Discmania;

PDx,E10,Discmania;

Pearl,O4,Lat64;

Phase,D12,MVP;

Phenom,J7,Legacy;

Photon,H12,MVP;

Pig,D3,Innova;

Pipeline,I8,DGA;

Polaris LS,P7,Millenium;

Polaris LF,F7,Millenium;

Predator,C9,Discraft;

Primitus,D10,Lat64;

Proof,O5,Dynamic;

Pulse,D11,Discraft;

Punisher,G11,Discraft;

Quasar,E13,Millenium;

Queen,N14,Westside;

Sentinel MF,E5,Millenium;

Raketen,J14,Lat64;

Rampage,K11,Legacy;

Reaper,J8,Discraft;

Relay,M6,MVP;

Renegade,K11,Dynamic;

Resistor,F7,MVP;

Riot,G11,Lat64;

Riptide,F9,DGA;

Rival,G7,Legacy;

River,M7,Lat64;

Roadrunner,P9,Innova;

Roc,H4,Innova;

Roc3,G5,Innova;

Rogue,I11,DGA;

Ruby,N3,Lat64;

Sabertooth,A9,Daredevil;

Sabre,I8,Gateway;

Sail,Q10,DGA;

Saint,I9,Lat64;

Saint Pro,G9,Lat64;

Sampo,F10,Westside;

Samurai,O12,Gateway;

Sasquatch,P12,Daredevil;

Scorpius,G12,Millenium;

Scout,E5,Gateway;

Scythe,C12,Lat64;

Secret Weapon,O10,;

Seer,M7,Westside;

Servo,J7,MVP;

Shark,I4,Innova;

Shark3,H5,Innova;

Sheriff,L13,Dynamic;

Shock,G9,MVP;

Shockwave,E5,DGA;

Shryke,J13,Innova;

Signal,P6,MVP;

Sidewinder,N9,Innova;

Skeeter,J5,Innova;

Slayer,F12,Gateway;

Sling,J5,Westside;

Solace,D13,Vibram;

Sorcerer,M13,Westside;

Spark,D7,Lat64;

Speed Demon,H10,Gateway;

Spectra,J11,Discraft;

Spider,H5,Innova;

Spirit,C10,Gateway;

Squall,P5,DGA;

Stalker,I7,Discraft;

Starfire,G10,Innova;

Stiletto,B13,Lat64;

Stingray,P5,Innova;

Super Stingray,L5,Innova;

Stag,G8,Westside;

Stratus,O5,Discraft;

Striker,H9,Lat64;

Surge,H11,Discraft;

Surge SS,I11,Discraft;

Suspect,F4,Dynamic;

Swift Fox,J6,Daredevil;

Switch,M7,MVP;

Sword,I12,Westside;

Talon,G8,Discraft;

Tangent,P5,MVP;

TD 'Rush',M10,Discmania;

TD2 'Fever',P10,Discmania;

Teebird,H7,Innova;

Teebird3,H8,Innova;

Teedevil,J12,Innova;

Teerex,D11,Innova;

Tensor,C5,MVP;

Tern,K12,Innova;

Tesla,J9,MVP;

Theory,L4,Axiom;

Thief,K8,Dynamic;

Thrasher,N12,Discraft;

Thrill,E12,Axiom;

Thunderbird,H9,Innova;

Timberwolf,G8,Daredevil;

TL,L7,Innova;

TL3,L8,Innova;

Torrent,G14,DGA;

Tracker,E9,Discraft;

Trak,L7,Vibram;

Trespass,H12,Dynamic;

Trident,D7,Lat64;

Truth,I5,Dynamic;

Emac Truth,G5,Dynamic;

Tsunami,C9,DGA;

Tursas,O5,Westside;

Undertaker,I8,Discraft;

Undertow,H9,DGA;

Underworld,O7,Westside;

unLace,O14,Vibram;

Valkyrie,M9,Innova;

Valley,I7,Vibram;

Vamp,K6,Vibram;

Vanish,M12,Axiom;

VCobra,O5,Innova;

Vector,F5,MVP;

Verdict,D5,Dynamic;

Viking,J9,Innova;

Villain,C11,Lat64;

Viper,A6,Innova;

Virus,P9,Axiom;

Vision,M9,Lat64;

Volt,I9,MVP;

VRoc,J4,Innova;

Vulcan,P13,Innova;

Wahoo,K12,Innova;

Warrant,M5,Dynamic;

Warrior,H5,Gateway;

Warship,H5,Westside;

Wasp,E5,Discraft;

Wave,K12,MVP;

Wedge,O4,Innova;

Whippet,A6,Innova;

Wildcat,G9,Discraft;

Witness,N8,Dynamic;

Wolf,Q4,Innova;

Wolverine,D9,Daredevil;

Wombat,L5,Innova;

World,F14,Westside;

Wraith,G11,Innova;

Wrath,K9,Axiom;

Xcaliber,D12,Innova;

XL,K8,Discraft;

Xpress,P8,Discraft;

XS,N8,Discraft;

XXX,B8,Lat64;

Yeti,M12,Daredevil;

Zion,G9,Lat64;

Zombee,I6,Discraft;

Zone,B3,Discraft;
