<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zac's Pokemon Hunt</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-color: black;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        video {
            width: 100%;
            max-width: 400px;
            margin-top: 10px;
            border: 2px solid white;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
    <button onclick="redirectToLink()">BEGIN</button>
    <script>
        function redirectToLink() {
            window.location.href = "https://discapps.github.io/discguide/begin.html"
        }
    </script>
</body>
</html>
